src/main/resources/graphql/application.graphqls

scalar NonNegativeInt
scalar Date
scalar DateTime

type Application {
  id: ID!
  name: String!
  owner: String!
  description: String!
}
# All availabel quries on this graphql server
type Query {
  findAllApplications: [Application]!
  countApplications: Float!
  bankAccount(id:ID!):BankAccount
}

input CreateBankAccountRequest{
 firstName: String!
  age :NonNegativeInt

}
type Mutation {
  newApplication(name: String!, owner: String!, description: String!) : Application!
  deleteApplication(id:ID!) : Boolean
  updateApplicationOwner(newOwner: String!, id:ID!) : Application!
  createBankAccount(input:CreateBankAccountRequest!) : BankAccount
  #upload a file
  uploadFile:ID!
}